#!/bin/bash
# Davide Marcato 2018
# Example of user settings for epicsmng
#
# ADD HERE CUSTOM SETTINGS
# var+="value"  -> create a new setting or add to its default value
# var="value"   -> create a new setting or substitute its default value

#module_url+=""          # the url of the git repository or of files to download
#module_requires+=""     # the modules that are required to compiled this one, to be set in configure/RELEASE
#module_optionals+=""    # the optional modules to set in configure/RELEASE when available
#module_dbd+=""          # the dbd files provided by the module, to be set in myApp/src/Makefile
#module_libs+=""         # the libs files provided by the module, to be set in myApp/src/Makefile