FROM centos:latest

# Add the epicsmng executable location to PATH
ENV HOME="${HOME:-/root}"
ENV PATH="$HOME/.local/bin:${PATH}"

# Install required packets to build code
RUN yum --enablerepo=PowerTools install -y \
        git \
        wget \
        gcc \
        gcc-c++ \
        gcc-toolset-9-make \
        readline-devel \
        perl-ExtUtils-Install \
        re2c \
        rpcgen \
        libtirpc-devel \
        make

# Copy epicsmng code from repository
COPY . /epicsmng

# Install, clean source files and set the github mirror of the base to be used (faster)
RUN sh /epicsmng/install.sh \
    && rm -rf /epicsmng \
    && echo "" >> $HOME/.config/epicsmng/settings/user.settings \
    && echo "base_url=\"https://github.com/epics-base/epics-base\"" >> $HOME/.config/epicsmng/settings/user.settings
